<resources>
    <string name="app_name">App</string>
    <string-array name="spinner">
        <item>Reciclador</item>
        <item>Proveedor de material reciclable</item>
    </string-array>

    <string-array name="spinnerTipomaterial">
        <item>Vidrio</item>
        <item>Papel y cartón</item>
        <item>Metal</item>
        <item>Plastico</item>
    </string-array>
    <string name="title_activity_maps">MapsActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>